{
    "cSpell.words": [
        "app",
        "client",
        "commerce",
        "development",
        "e",
        "id",
        "mern",
        "paypal",
        "stack",
        "test"
    ],
    "cSpell.ignoreWords": [
        "placeorder"
    ]
}